{
  "name": "ancient-nerds-research-platform",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "earcut": "^3.0.2",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "mapbox-gl": "^3.18.0",
    "react": "^18.3.1",
    "react-dom": "^19.2.4",
    "three": "^0.182.0",
    "troika-three-text": "^0.52.4",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "puppeteer": "^24.34.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
